name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      OUTPUT_DIRECTORY: dist
      OUTPUT_FILENAME: index.html
    steps:
      - uses: actions/checkout@v2
          
      - name: Download and Use Tweego
        run: |
          curl -L -o tweego.zip https://github.com/tmedwards/tweego/releases/download/v2.1.1/tweego-2.1.1-linux-x64.zip
          unzip tweego.zip -d tweego
          chmod +x tweego/tweego
          export PATH=$PATH:$PWD/tweego
          mkdir -p $OUTPUT_DIRECTORY && touch $OUTPUT_DIRECTORY/$OUTPUT_FILENAME
          tweego ./src -o $OUTPUT_DIRECTORY/$OUTPUT_FILENAME

      - name: Deploy to Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: pages
          publish_dir: ./$OUTPUT_DIRECTORY
